Set Operators:--  

		--Sql supports few set operators ,which is used to get the meaningful result from the table.  
		
			1.Union  
			2.Union all  
			3.Intersect  
			4.EXCEPT
			
1.Union--> Union is used to cobine the result of two or more select stmt  However it will elminate 
		   the duplicate in result table.  

ex:--  
			A=(1,2,3,4,5);  
			B=(4,5,6,7);  
			A union B :-- 1,2,3,4,5,6,7  
	
Example : select * from emp
		  union 
		  select * from emp;	
		  
2.Union all-->Union all is same as union,but it also inculdes dublicate rows  

ex:--  

			A =(1,2,3,4,5); 
			B=(4,5,6,7);  
			A union all B :--  1,2,3,4,5,4,5,6,7;  

Example : select * from emp
		  union all
		  select * from emp;	
		  
3.Intersect-->It will return the common result from both select clause.  
ex:--
  
			A=(1,2,4,5)
			B=(2,5,9,8)  
			o/p:--2,5  

Example : select * from emp
		  intersect
		  select * from emp;				


4.EXCEPT:-->The except operator combines result of two select stmt and returns  
           only non-duplicate record frm 1st select stmt. 
     

Creating a duplicte table
=========================
syntax :
        create table NewtTableName as select * from oldTableName;
		
example :
		
		create table empdetails as select * from emp;
		
Deleting the record from empdetails table :
-------------------------------------
        delete from empdetails where sal = 3000;		   

Example  
		select * from emp
		except
		select * from empdetails;	

        o/p:
		
		 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
		 ----- ---------- --------- ---------- --------- ---------- ---------- ----------
		  7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
		  7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
		  
        select * from dingI 
		minus 
		select * from emp;	

        o/p:
             NO rows selected		
Note:--  

    In the case of set operators number of column and data types should be same for both the tables.

Example : select * from emp
	      union 
		  select * from dept;

		o/p:query block has incorrect number of result columns
-----------------------------------------------------------------------------------------------------------------------  
Types of keys:
=============
Candidate Key:
A candidate key is a column or a set of columns that can qualify as a primary key in the database.
There can be multiple candidate keys in a table. Each candidate can work as a primary key.

Creating the student_table
--------------------------
CREATE TABLE student_table (
  s_id INT PRIMARY KEY,
  name VARCHAR(50),
  age INT,
  grade INT,
  email_id VARCHAR(100) UNIQUE,
  ssn VARCHAR(20) UNIQUE
);

Inserting values into student_table
-----------------------------------
INSERT INTO student_table (s_id, name, age, grade, email_id, ssn) VALUES
(1, 'JOHN', 21, 72, 'john@gmail.com', '123478'),
(2, 'MIKE', 20, 68, 'mike@yahoo.com', '124563'),
(3, 'KATE', 22, 86, 'kate@gmail.com', '145678'),
(4, 'ANDY', 21, 94, 'andy@gmail.com', '167982');

Example: student_table

+------+-------+-----+-------+----------------+--------+
| s_id | name  | age | grade | email id       | ssn    |
+------+-------+-----+-------+----------------+--------+
| 1    | JOHN  | 21  | 72    | john@gmail.com | 123478 |
| 2    | MIKE  | 20  | 68    | mike@yahoo.com | 124563 |
| 3    | KATE  | 22  | 86    | kate@gmail.com | 145678 |
| 4    | ANDY  | 21  | 94    | andy@gmail.com | 167982 |
+------+-------+-----+-------+----------------+--------+

Here, s_id, email id, ssn are all candidate keys.

Candidate Key is classified into:
--------------------------------
- Primary Key
- Alternate Key (Secondary Key)

If s_id is chosen as Primary Key, email id and ssn become Alternate Keys.

============================
Primary Key Types
============================

1. Simple Primary Key : Made of a single field.

Example:
-------
+------+-------+-----+-------+
| s_id | name  | age | grade |
+------+-------+-----+-------+
| 1    | JOHN  | 21  | 72    |
| 2    | MIKE  | 20  | 68    |
| 3    | KATE  | 22  | 86    |
| 4    | ANDY  | 21  | 94    |
+------+-------+-----+-------+

2. Composite Primary Key : Made by combining more than one field.

+------+-------+-----+-------+
| s_id | name  | age | grade |
+------+-------+-----+-------+
| 1    | JOHN  | 21  | 72    |
| 2    | MIKE  | 20  | 68    |
| 3    | KATE  | 22  | 86    |
| 4    | ANDY  | 21  | 94    |
| 4    | KATE  | 23  | 65    |
+------+-------+-----+-------+

s_id alone is not unique, but (s_id, name) together is unique — hence a composite key.

Note:
====
If you observe the table above here there are two students with id 4 in this table. 
In this situation it is difficult to identify the row uniquely with only student id 
but with the combination of student id and name it will be easy to identify the 
row uniquely this is only called as composite key

You can create a MySQL composite Primary Key in the following two ways:

	● During table creation using CREATE TABLE statements.
	● After creating tables using the ALTER TABLE statement.
	
Creating MySQL Composite Primary Key while Table Creation
-----------------------------------------------------------
	To create a MySQL composite primary key during table creation you can follow the steps.
	
Suppose you want to create a student with the fields (s_id, name, age, grade) 
table with a MySQL Composite primary key (s_id, name).

Creating Composite Primary Key:
------------------------------
CREATE TABLE student (
  s_id INT,
  name VARCHAR(45),
  age INT,
  grade INT,
  PRIMARY KEY (s_id, name)
); 

In the above, a MySQL Composite primary is created with the column names 
s_id and name.

You can verify the same using the command as below:

DESCRIBE output after creating composite primary key
----------------------------------------------------
DESCRIBE student;
+-------+-------------+------+-----+---------+------+
| Field | Type        | Null | Key | Default | Extra|
+-------+-------------+------+-----+---------+------+
| s_id  | int         | NO   | PRI | NULL    |      |
| name  | varchar(45) | NO   | PRI | NULL    |      |
| age   | int         | YES  |     | NULL    |      |
| grade | int         | YES  |     | NULL    |      |
+-------+-------------+------+-----+---------+------+

After the successful execution of the above query, you can see that the Key 
column has two PRI. It means you have successfully added the MySQL 
Composite Primary key on s_id and name columns.

Next, you need to insert the values into this table as given below:

Sample INSERT statements for composite key
INSERT INTO student (s_id, name, age, grade) VALUES (1, 'JOHN', 21, 72);
INSERT INTO student (s_id, name, age, grade) VALUES (2, 'MIKE', 20, 68);
INSERT INTO student (s_id, name, age, grade) VALUES (3, 'KATE', 22, 86);
INSERT INTO student (s_id, name, age, grade) VALUES (4, 'ANDY', 21, 94);
INSERT INTO student (s_id, name, age, grade) VALUES (4, 'KATE', 23, 65);

Next, you can execute the following command to display the data in the table:

SELECT * FROM student;

+------+-------+-----+-------+
| s_id | name  | age | grade |
+------+-------+-----+-------+
| 1    | JOHN  | 21  | 72    |
| 2    | MIKE  | 20  | 68    |
| 3    | KATE  | 22  | 86    |
| 4    | ANDY  | 21  | 94    |
| 4    | KATE  | 23  | 65    |
+------+-------+-----+-------+

To understand Composite key with better clarity

If you try to execute below query
---------------------------------
INSERT INTO student (s_id, name, age, grade) VALUES (1, 'JOHN', 21, 72);

Output:
Error Code: 1062. Duplicate entry '1-JOHN' for key 
'student.PRIMARY'

You will get the above error because you are trying to add the same student id 
and name into the student table.


If you try to execute below query
---------------------------------
INSERT INTO student (s_id, name, age, grade) VALUES (1,'ANDY', 21, 72);

The data will be inserted successfully as the combination of name and id is different.

- Adding MySQL Composite Primary Key in Existing Table

Now to do this let’s delete the constraint primary key from the above table.
This can be achieved using the query below

ALTER TABLE student DROP primary key;

To just check whether primary key constraint is delete let’s describe the table

DESCRIBE student;

+-------+-------------+------+-----+---------+------+
| Field | Type        | Null | Key | Default | Extra|
+-------+-------------+------+-----+---------+------+
| s_id  | int         | NO   |     | NULL    |      |
| name  | varchar(45) | NO   |     | NULL    |      |
| age   | int         | YES  |     | NULL    |      |
| grade | int         | YES  |     | NULL    |      |
+-------+-------------+------+-----+---------+------+

As you can clearly see from the above table, s_id and name are not the primary key in the key column.

Now, you can execute the ALTER TABLE statement to add a MySQL Composite Primary key as follows:

ALTER TABLE sql_notes.student ADD PRIMARY KEY(s_id, name);

You can verify the MySQL Composite Primary key is added into a table or not using the following command:

You can use the following command to verify if the MySQL Composite Primary key has been added to the table.

DESCRIBE sql_notes.student;

DESCRIBE output after dropping and re-adding the composite key
--------------------------------------------------------------
DESCRIBE sql_notes.student;
+-------+-------------+------+-----+---------+------+
| Field | Type        | Null | Key | Default | Extra|
+-------+-------------+------+-----+---------+------+
| s_id  | int         | NO   | PRI | NULL    |      | 
| name  | varchar(45) | NO   | PRI | NULL    |      |
| age   | int         | YES  |     | NULL    |      |
| grade | int         | YES  |     | NULL    |      |
+-------+-------------+------+-----+---------+------+

-----------------------------------------------------------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Attributes<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                 ----------

-->It will define the characterstic of DB or attribute refers to database component  

-->Few of them are

		1.Key Attribute  
		2.Non-Key Attribute  
		3.Primary Key Attribute  
		4.Non-Primary Key Attribute  
		5.Composite Key Attribute  
		****
		6.Single value Attribute
        7.Multi values Attibute		
	
1.Key Attribute:--
  
        Definition: A key attribute is an attribute that is part of a primary key, candidate key, 
                   or any other key that uniquely identifies a record in a table.

        Example: In a Students table:

        StudentID (Keyattribute, part of the primary key)
		
				+-----------+-------+--------+
				| StudentID | Name  | Age    |
				+-----------+-------+--------+
				| 1001      | Alice | 20     |
				| 1002      | Bob   | 22     |
				+-----------+-------+--------+

					
2.Non-Key Attribute:-- 

        Definition: A non-key attribute is an attribute that is not part of any key (primary key, candidate key, etc.)
		and does not uniquely identify a record.

		Example: In the same Students table:

		Name and Age are non-key attributes.
		
				+-----------+-------+--------+
				| StudentID | Name  | Age    |
				+-----------+-------+--------+
				| 1001      | Alice | 20     |
				| 1002      | Bob   | 22     |
				+-----------+-------+--------+

					
3.Primary Key Attribute:-

        Definition: A primary key attribute is an attribute that is not part of the primary key and uniquely identifies a record in a table.

		Example: In the Students table:

		StudentID is the primary key attribute.
		
				+-----------+-------+--------+
				| StudentID | Name  | Age    | ADHAR
				+-----------+-------+--------+ 123    --->  1001_123
				| 1001      | Alice | 20     |
				| 1002      | Bob   | 22     |
				+-----------+-------+--------+

					
4.Non-Primary Key Attribute:-  

        Definition: A non-primary key attribute is any attribute that is not part of the primary key.

		Example: In the Students table:

		Name and Age are non-primary key attributes.            

				+-----------+-------+--------+
				| StudentID | Name  | Age    |
				+-----------+-------+--------+
				| 1001      | Alice | 20     |
				| 1002      | Bob   | 22     |
				+-----------+-------+--------+
		
5.Composite key Attribute:--  

        Definition: A composite key primary attribute is an attribute that is part of a composite primary key 
		            (a primary key consisting of two or more attributes).

		Example: In an Enrollments table:

		StudentID and CourseID together form a composite primary key.
		
				+-----------+----------+-------+
				| StudentID | CourseID | Grade |
				+-----------+----------+-------+
				| 1001      | 2001     | A     |
				
				| 1002      | 2002     | B     |
				+-----------+----------+-------+
				
 6.Single-Valued Attribute:--

		Definition: A single-valued attribute is an attribute that holds a single value for a single entity.

		Example: In the Students table:

		Age is a single-valued attribute.
		
				+-----------+-------+--------+
				| StudentID | Name  | Age    |
				+-----------+-------+--------+
				| 1001      | Alice | 20     |
				+-----------+-------+--------+
				| 1002      | Bob   | 22     |
				+-----------+-------+--------+

7. Multi-Valued Attribute:--

		Definition: A multi-valued attribute is an attribute that can hold multiple values for a single entity.

		Example: In an Employee table:

		PhoneNumbers is a multi-valued attribute if an employee can have multiple phone numbers.
		
				+-----------+--------+---------------------+
				| EmployeeID| Name   | PhoneNumbers        |
				+-----------+--------+---------------------+
				| 1001      | Alice  | 123-4567, 234-5678  |
				| 1002      | Bob    | 345-6789            |
				+-----------+--------+---------------------+

Summary Table with Example
--------------------------
		Combine all examples into a single context for better understanding. 
		Consider the StudentCourses table:
		
				+-----------+----------+------+---------------------+
				| StudentID | CourseID | Grade| PhoneNumbers        |
				+-----------+----------+------+---------------------+
				| 1001      | 2001     | A    | 123-4567, 234-5678  |
				| 1002      | 2002     | B    | 345-6789            |
				+-----------+----------+------+---------------------+

		1)Key Attribute: StudentID and CourseID (part of composite key).
		2)Non-Key Attribute: Grade, PhoneNumbers.
		3)Primary Key Attribute: StudentID, CourseID (as part of composite primary key).
		4)Non-Primary Key Attribute: Grade, PhoneNumbers.
		5)Composite Key Primary Attribute: StudentID, CourseID.
		6)Single-Valued Attribute: Grade.
		7)Multi-Valued Attribute: PhoneNumbers.

================================================================================================================				
				
Functional Depedency:-
--------------------

            x = y^2+2y+y //the value of y is needed  
            y    -->    x  
            y :-- Determinat  
			X :-- Depedent  
			
	-->The functional depedency is a relationship that exists between two attibute  
	-->It typically exits b/w the prime key attribute and non-key attribute within a table.
  
ex:-  
        EMPNO(Prime Key Attibute)  ---->   ENAME, SAL(Non-Key Attribute)  
			    Left Side                         Right Side
				  
--The left side Functional Depedency is known Determinat(it helps user to fetch unique record),
  right hand side of arrow mark we can say Depedent.
  
Types Of Functional Depedency:-
-----------------------------
		1.Total Functional Depedency  
		2.Partial Functional Depedency  
		3.Transitive Functional Depedency					

1.Total Functional Depedency:- 
----------------------------
     -->If all the attributes of a relation are determined by a key attribute/primary key attribute 
        then such type of relation is known as Total Functional Depedency relation
	 -->It is also called as  full functional dependency
	 ex:-- let us consider we have a relation b/w A,B,C,D
	 
	   A  :--key/Primary key Attibute  [Father]
	 B,C,D:--non-key attribute         [Members Of Family]
	 
 i.e  A -> B
      A -> c
      A -> D
	  A -> B,C,D
	  
	  (or)
	  
    Definition: Total functional dependency (or full functional dependency) occurs when a non-prime 
	attribute is functionally dependent on the entire primary key, and not on any subset of the primary key.

	Example: Consider a table StudentCourses with the following attributes:

	1)StudentID (part of the primary key)
	2)CourseID (part of the primary key)
	3)Grade (non-prime attribute)
	
	Primary Key: (StudentID, CourseID)

	In this table:

	-->The Grade depends on both StudentID and CourseID.
	-->Grade cannot be determined by StudentID alone or CourseID alone.
	-->Thus, Grade is totally functionally dependent on the combination of StudentID and CourseID.
	
2.Partial Functional Depedency:- 
------------------------------
     -->A relation is said to have Partial Functional Depedency if:--> 
     1.It consists of Composite Key Attribute. 
	 2.There exits a depedency such that an attibute can be determined by another 
	   attibute which is a part of composite key attibute.
	   
 ex:-- Lets us consider a relation R whcih consists of 4 attibutes (A,B,C,D) 
       in which A & B are composite key attribute.
 
       R-> {(A,B),C,D};
	   
       A,B-> D 
	    B -> c.
		(or)
		
	Definition: Partial functional dependency occurs when a non-prime attribute is functionally dependent 
	            on part of a composite primary key.

	Example: Consider a table EmployeeProject with the following attributes:

	1)EmployeeID (part of the primary key)
	2)ProjectID (part of the primary key)
	3)EmployeeName (non-prime attribute)
	4)ProjectName (non-prime attribute)
	
	Primary Key: (EmployeeID, ProjectID)

	In this table:

	-->EmployeeName is functionally dependent only on EmployeeID, 
	   not on the entire primary key (EmployeeID, ProjectID).
	-->Similarly, ProjectName is functionally dependent only on ProjectID.
	-->Thus, EmployeeName and ProjectName are partially dependent on the primary key.
	
3.Transitive Functional Depedency:--  
---------------------------------     
	 -->There exists a Depedency such that an attibute is determined by a non-key attribute ,
	   which is determined by key attribute which is known as Transitive Functional Depedency.  
ex:--  
       (Attribute)  (Non-Key Atribute)   (Key Attribute)         Maths  
        Subject  -->  Subject Code        -> Student ID  
		 Maths         MT104                  102  
		 English	   ET204                  104 
		 Maths		   MT104                  106      
									
		  Sal    ----> deptno/mgr ----->     empno
		  
		  (or)
Definition: Transitive functional dependency occurs when a non-prime attribute depends on 
            another non-prime attribute, which in turn depends on the primary key.

Example: Consider a table EmployeeDetails with the following attributes:

	1)EmployeeID (primary key)
	2)DepartmentID (non-prime attribute)
	3)DepartmentName (non-prime attribute)
	
	Primary Key: EmployeeID

In this table:

	-->DepartmentID is directly dependent on EmployeeID.
	-->DepartmentName is dependent on DepartmentID, which is not part of the primary key but is dependent on EmployeeID.
	-->Thus, DepartmentName is transitively dependent on EmployeeID through DepartmentID.

Summary of all the functional dependencies:
-------------------------------------------
	1)Total Functional Dependency: The non-prime attribute depends on the entire primary key.
	2)Partial Functional Dependency: The non-prime attribute depends on part of a composite primary key.
	3)Transitive Functional Dependency: A non-prime attribute depends on another non-prime attribute, 
	  which is dependent on the primary key.
	  
	By understanding these types of dependencies, you can better design your database schema 
	to minimize redundancy and ensure data integrity.
	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Normalization<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                             -------------
i   
			  (or)

It is a process of systematic approach of decomposing (splitting) the table in order to overcome the problems. The problems are:

		1. Spurious tuples
		2. Anomalies
		3. Data Redundancy
		                                                                                     
1.Spurious tuples:
-------------------------------------------------------
Spurious tuples/rows are such tuples which are not present in the original table but get generated when the 
 table is decomposed and further joined.
							Decomposed Tables: 
							Table 1:
							+----+----+
							| A  | B  |
							+----+----+
							| a1 | b1 |
							| a2 | b2 |
							| a3 | b2 |
							+----+----+
Original Table:										+----+----+----+
+----+----+----+									| A  | B  | C  |
| A  | B  | C  |									+----+----+----+
+----+----+----+		Natural Join Result:		| a1 | b1 | c1 |
| a1 | b1 | c1 |									| a2 | b2 | c1 |     
| a2 | b2 | c1 |									| a2 | b2 | c2 |  <-- Spurious tuple
| a3 | b2 | c2 |									| a3 | b2 | c1 |  <-- Spurious tuple
+----+----+----+									| a3 | b2 | c2 |
													+----+----+----+
							Table 2:
							+----+----+
							| B  | C  |
							+----+----+
							| b1 | c1 |
							| b2 | c1 |
							| b2 | c2 |
							+----+----+

2. Anomalies:
-------------
Anomalies are the problems that occur in the table while performing the DML operations such as insertion, update, deletion. There are 3 anomalies:
1. Insert Anomaly
2. Update Anomaly
3. Delete Anomaly
  
3. Data Redundancy:
------------------
Repetition of same data which leads to memory wastage is called data Redundancy.


Determinant: If an attribute is able to determine the value of another attribute it is called determinant.

Functional Dependency: If an attribute is dependent on another attribute it is called functional dependency.

Student (Sid, Sname, Cid, Cname, Cduration, marks, grade)
 
All keys are determinant

All determinants are keys.

Partial Dependency: If more than one determinant exists within a single relation, it is called partial dependency.

Transitive Dependency: If one attribute is dependent on another attribute and that attribute further dependent on another attribute it is called TD.
					   TD is chain of dependency.

		Sid→Cid→marks→grade (TD)

NORMAL FORM:--

         A table without redundencies and anomaly(problems that can occur in poorly planned). 
      -> Normalization in SQL will enhance the distribution of  data. 
		 
Now let's understand each and every Normal Form with examples.
				STUDENT TABLE  
                =============				
				+---------+---------+-------------+
				| RollNum |  Name   |   Course    |
				+---------+---------+-------------+
				|    1    |  PINKI  |   C,C++     |
				|    2    |  CHINKI |   JAVA      |
				|    3    |  MINKI  |   SQL,PYTHON|
				|    4    |  RINKI  |   C,C+,SQL  |
				+---------+---------+-------------+		 
1st Normal Form (1NF) :
=====================
A/C To 1NF:--  
**1.The table should consists of,single value data in a single cell(i.e one particular  cell should have 1 value only). 
 
  2.A table should not have any duplicate value.  
 
The above table is not in 1NF since it contains multiple value in last Column (i.e in  course).
So we need to normalize the table to 1NF,which can be done in multiple  ways::---

                STUDENT TABLE 
                =============				
				+---------+---------+--------+
				| RollNum |  Name   | Course |
				+---------+---------+--------+
				|    1    |  PINKI  |   C    |
				+---------+---------+--------+
				|    1    |  PINKI  |   C++  |
				+---------+---------+--------+
				|    2    | CHINKI  |  JAVA  |
				+---------+---------+--------+
				|    3    |  MINKI  |  SQL   |
				+---------+---------+--------+
				|    3    |  MINKI  | PYTHON |
				+---------+---------+--------+
				|    4    |  RINKI  |   C    |
				+---------+---------+--------+
				|    4    |  RINKI  |   C++  |
				+---------+---------+--------+
				|    4    |  RINKI  |  SQL   |
				+---------+---------+--------+

				
2nd Normal Form (2NF) :
---------------------

				STUDENT TABLE 
                =============				
			+---------+---------+---------+---------+---------+
			| RollNum |  Name   | Course1 | Course2 | Course3 |
			+---------+---------+---------+---------+---------+
			|    1    |  PINKI  |    C    |   C++   |   null  |
			+---------+---------+---------+---------+---------+
			|    2    | CHINKI  |   JAVA  |   null  |   null  |
			+---------+---------+---------+---------+---------+
			|    3    |  MINKI  |   SQL   | PYTHON  |   null  |
			+---------+---------+---------+---------+---------+
			|    4    |  RINKI  |    C    |   C++   |   SQL   |
			+---------+---------+---------+---------+---------+

				
3rd Normal Form (3NF) :

			STUDENT TABLE:
			-------------
            +---------+---------+
			| RollNum |  Name   |
			+---------+---------+
			|    1    |  PINKI  |
			+---------+---------+
			|    2    | CHINKI  |
			+---------+---------+
			|    3    |  MINKI  |
			+---------+---------+
			|    4    |  RINKI  |
			+---------+---------+
			
			COURSE TABLE:
			------------
			+---------+--------+
			| RollNum | Course |
			+---------+--------+
			|    1    |   C    |
			+---------+--------+
			|    1    |  C++   |
			+---------+--------+
			|    2    |  JAVA  |
			+---------+--------+MN
			|    3    |  SQL   |
			+---------+--------+
			|    3    | PYTHON |
			+---------+--------+
			|    4    |   C    |
			+---------+--------+
			|    4    |  C++   |
			+---------+--------+
			|    4    |  SQL   | 
			+---------+--------+
			
Normalization:
-------------
Another Example:		
===============
 Pno    PName  Eno  EName  Ratings  hourlychrgs 
 1001   IOT    101  Sashin   A      100
			   102	Vinod    B       90     
			   103  Punit    C       80     
			   104  Piyush   D       70     
 1002   AI     105  John     E       60     
			   101  Sashin   A       100    
			(Normal Table)
			
First Normal Form (1NF):
=======================
A relation/Table is in 1NF when
1)Every attribute should have a seperate column.
2)Each cell should be atomic.

   d              d
+------------------------------------------------+
| Pno  | PName | Eno | EName   |Ratings | chrgs  |
|------|-------|-----|---------|--------|--------|
| 1001 | IOT   | 101 | Sashin  | A      | 100    |
+------------------------------------------------+
| 1001 | IOT   | 102 | Vinod   | B      | 90     |
+------------------------------------------------+
| 1001 | IOT   | 103 | Punit   | C      | 80     |
+------------------------------------------------+
| 1001 | IOT   | 104 | Piyush  | D      | 70     |
+------------------------------------------------+
| 1002 | AI    | 105 | John    | E      | 60     |
+------------------------------------------------+
| 1002 | AI    | 101 | Sachin  | A      | 100    |
+------------------------------------------------+
			(1st Normal Table)
			
Second Normal Form (2NF):
=======================
A relation/Table is in 1NF when
1)The relation should be in 1NF
2)There should be no partial dependency.(two determinant should not be there)

   D
+------+-----------+
| Pno  | Projename |
+------+-----------+
| 1001 | IoT       |
| 1002 | AI        |
+------+-----------+
   D
+-----+--------+---------+-----------+
| Eno | Ename  | Ratings | Hrlry Chrs|
+-----+--------+---------+-----------+
| 101 | Sachin | A       | 100       |
| 102 | Dinga  | B       | 90        |
| 103 | Dinesh | C       | 80        |
| 104 | Doke   | D       | 70        |
| 105 | John   | E       | 60        |
+-----+--------+---------+-----------+

   d      d
+------------+
| PNo  | Eno |
|------|-----|
| 1001 | 101 |
| 1001 | 102 |
| 1001 | 103 |
| 1001 | 104 |
| 1002 | 105 |
| 1002 | 101 |
+------------+

Note: In second normal form transitive dependency is present [hourly charges-->Rating-->Eno]

Third Normal Form (3NF):
=======================
A relation is in 3NF when:
1)The relation should be in 2NF.
2)There should be no transitive dependency.

   D
+------+-----------+
| Pno  | Pname     |
+------+-----------+
| 1001 | IoT       |
| 1002 | AI        |
+------+-----------+
   D
+-----+--------+---------+
| Eno | Ename  | Ratings |
+-----+--------+---------+
| 101 | Sachin | A       |
| 102 | Dinga  | B       |
| 103 | Dinesh | C       |
| 104 | Doke   | D       |
| 105 | John   | E       |
+-----+--------+---------+
    D
+---------+----------+
| Ratings | Hrly Ch  |
+---------+----------+
| A       | 100      |
| B       | 90       |
| C       | 80       |
| D       | 70       |
| E       | 60       |
+---------+----------+
   D     D
+------------+
| Pno  |Eno  |
|------|-----|
| 1001 | 101 |
| 1001 | 102 |
| 1001 | 103 |
| 1001 | 104 |
| 1002 | 105 |
| 1002 | 101 |
+------------+

4)Boycce-codd normal form:
===========================
In the abouve 4th table pno is dependent on eno, and eno is dependent on pno. So by combaining together we can make 
it as a composite key.

Composite Primary key:(pno+eno) 
	1001101
	1001102 
	1001103 
	1001104 
	1002105 
	1002101 
	
How to write a query for that:
-----------------------------
Create table Proj_Emp_details
(
pno int,
eno int,
foreign key(pno) references proj(pno),
foreign key(eno) references proj(eno),
Primary key
);

Note : Normalization is a process of organizing the data.

Tables creating for above senario:
=================================
-- Table Creation and Data for 1NF
CREATE TABLE FirstNormalTable (
    Pno INT,
    PName VARCHAR(50),
    Eno INT,
    EName VARCHAR(50),
    Ratings CHAR(1),
    HourlyCharges INT
);

INSERT INTO FirstNormalTable (Pno, PName, Eno, EName, Ratings, HourlyCharges) VALUES
(1001, 'IOT', 101, 'Sachin', 'A', 100),
(1001, 'IOT', 102, 'Vinod', 'B', 90),
(1001, 'IOT', 103, 'Punit', 'C', 80),
(1001, 'IOT', 104, 'Piyush', 'D', 70),
(1002, 'AI', 105, 'John', 'E', 60),
(1002, 'AI', 101, 'Sachin', 'A', 100);

-- Table Creation and Data for 2NF
CREATE TABLE Projects (
    Pno INT PRIMARY KEY,
    PName VARCHAR(50)
);

CREATE TABLE Employees (
    Eno INT PRIMARY KEY,
    EName VARCHAR(50),
    Ratings CHAR(1),
    HourlyCharges INT
);

CREATE TABLE Proj_Emp (
    Pno INT,
    Eno INT,
    FOREIGN KEY (Pno) REFERENCES Projects(Pno),
    FOREIGN KEY (Eno) REFERENCES Employees(Eno),
    PRIMARY KEY (Pno, Eno)
);

INSERT INTO Projects (Pno, PName) VALUES
(1001, 'IOT'),
(1002, 'AI');

INSERT INTO Employees (Eno, EName, Ratings, HourlyCharges) VALUES
(101, 'Sachin', 'A', 100),
(102, 'Vinod', 'B', 90),
(103, 'Punit', 'C', 80),
(104, 'Piyush', 'D', 70),
(105, 'John', 'E', 60);

INSERT INTO Proj_Emp (Pno, Eno) VALUES
(1001, 101),
(1001, 102),
(1001, 103),
(1001, 104),
(1002, 105),
(1002, 101);

-- Table Creation and Data for 3NF
CREATE TABLE Employees_3NF (
    Eno INT PRIMARY KEY,
    EName VARCHAR(50),
    Ratings CHAR(1)
);

CREATE TABLE Ratings (
    Ratings CHAR(1) PRIMARY KEY,
    HourlyCharges INT
);

CREATE TABLE Proj_Emp_3NF (
    Pno INT,
    Eno INT,
    FOREIGN KEY (Pno) REFERENCES Projects(Pno),
    FOREIGN KEY (Eno) REFERENCES Employees_3NF(Eno),
    PRIMARY KEY (Pno, Eno)
);

INSERT INTO Employees_3NF (Eno, EName, Ratings) VALUES
(101, 'Sachin', 'A'),
(102, 'Vinod', 'B'),
(103, 'Punit', 'C'),
(104, 'Piyush', 'D'),
(105, 'John', 'E');

INSERT INTO Ratings (Ratings, HourlyCharges) VALUES
('A', 100),
('B', 90),
('C', 80),
('D', 70),
('E', 60);

INSERT INTO Proj_Emp_3NF (Pno, Eno) VALUES
(1001, 101),
(1001, 102),
(1001, 103),
(1001, 104),
(1002, 105),
(1002, 101);

-- Table Creation and Data for BCNF
CREATE TABLE Proj_Emp_Details (
    Pno INT,
    Eno INT,
    FOREIGN KEY (Pno) REFERENCES Projects(Pno),
    FOREIGN KEY (Eno) REFERENCES Employees_3NF(Eno),
    PRIMARY KEY (Pno, Eno)
);

INSERT INTO Proj_Emp_Details (Pno, Eno) VALUES
(1001, 101),
(1001, 102),
(1001, 103),
(1001, 104),
(1002, 105),
(1002, 101);
  