
Type Of Statment/Query Language are:-  
=================================== 

	 1.DDL(Data Definition Language)  
	 2.DML(Data Manipulation Language)  
	 3.TCL(Transaction Control Language)  
	 4.DCL(Data Control Language)  
	 5.DQL(Data Query Language)  
 
1.DDL(Data Definition Language):--  
==============================
	--This Langauge is used to define the table.
	
	The stmt of DDL are:--  
	-------------------
	1.Create   :--This stmt is used to create the table in database.  
	 
     How to Create a Table :
	 ---------------------
		🞂​ Name of the table
		🞂​ Tables cannot have same names.
		🞂​ Number of Columns.
		🞂​ Names of the columns.
		🞂​ Assign datatypes for the Columns.
		🞂​ Assign Constraints[ NOT MANDATORY ].
		
		Example1 :
		
		Table_Name : CUSTOMER
        Number of Columns : 4
		
		+--------------+------------+-------------+--------------+--------------+
		| Column_Name  | CID        | CNAME       | CNO          | ADDRESS      |
		+--------------+------------+-------------+--------------+--------------+
		| Datatypes    | int        | Varchar(10) | int          | Varchar(15)  |
		+--------------+------------+-------------+--------------+--------------+
		| Null/Not Null| Not Null   | Not Null    | Not Null     | Null         |
		+--------------+------------+-------------+--------------+--------------+
		| Unique       | Unique     | Unique      |              |              |
		+--------------+------------+-------------+--------------+--------------+
		| Check        |            |             |Check(length(CNO)=10) |      |
		+--------------+------------+-------------+--------------+--------------+
		| Primary Key  | Primary Key|             |              |              |
		+--------------+------------+-------------+--------------+--------------+
		| Foreign Key  |            |             |              |              |
		+--------------+------------+-------------+--------------+--------------+
		[Not Mandatory]  
		 
Syntax to create a table :
------------------------
        CREATE TABLE  TABLE_NAME
		(
		COLUMN_NAME1 DATATYPE CONSTRAINT_TYPE , 
		COLUMN_NAME2 DATATYPE CONSTRAINT_TYPE , 
		COLUMN_NAME3 DATATYPE CONSTRAINT_TYPE ,
		.
		.
		COLUMN_NAMEN DATATYPE CONSTRAINT_TYPE
		);
		
	Example:	
		CREATE TABLE Customer
		(
		CID Number(2) primary key ,
		CNAME Varchar(10) NOT NULL,
		CNO Number(10) not null ,
		ADDRESS Varchar(15) 
		);
    
	NOTE :
        To Describe the table:
		Syntax:	DESC Table_Name ;
		
	Example 2:
		Table_Name : PRODUCT
		Number of Columns : 4

		+--------------+------------+-----------+--------------+-----------+
		| Column_Name  | PID        | PNAME     | PRICE        | CID       |
		+--------------+------------+-----------+--------------+-----------+
		| Datatypes    | int        |Varchar(10)| float (7,2)  | Number(2) |
		+--------------+------------+-----------+--------------+-----------+
		| Null/Not Null| Not Null   | Not Null  | Not Null     | Null      |
		+--------------+------------+-----------+--------------+-----------+
		| Unique       | Unique     |           |              |           |
		+--------------+------------+-----------+--------------+-----------+
		| Check        |            |           |Check(Price>0)|           |
		+--------------+------------+-----------+--------------+-----------+
		| Primary Key  | Primary Key|           |              |           |
		+--------------+------------+-----------+--------------+-----------+
		| Foreign Key  |            |           |              |Foreign Key|
		+--------------+------------+-----------+--------------+-----------+

	Syntax to create a table :
	------------------------
		CREATE TABLE  Table_Name
		(
		Column_Name1 datatype constraint_type , 
		Column_Name2 datatype constraint_type , 
		Column_Name3 datatype constraint_type ,
		.
		.
		Column_NameN datatype ,
		Foreign key(Column_Name) references Parent_Table_Name(Column_Name)
		);
		
	Example :
	-------
		CREATE TABLE PRODUCT
		(
		PID Number(2) primary key ,
		PNAME Varchar(10) ,
		PRICE Number(7,2) ,
		CID Number(2) ,
		Foreign Key(CID) references CUSTOMER( CID )
		);
		
Q)Create a table using foreign key.
 Having employee table columns--->eno,ename,esalaty,pincode
 Having location tablr columns--->pincode,city,state
 
	 create table location1
	 (
	 pincode number(10) primary key,
	 city varchar(20) not null,
	 state varchar(20) not null
	 );
 
	 create table employeeeeee
	 (
	eno number(4) primary key,
	ename varchar(20) not null,
	esal number(6) not null,
	pincode number(10),
	foreign key(pincode) references location1(pincode)
	);
 
 
 
 
Q)CREATE A STUDENT TABLE HAVING COLUMNS USN,NAME,PHONENO RISTRICT THE DATA TO 10 DIGITS IN PHONE COLUMN
	 CREATE TABLE STUDENT
	 (		
	 USN NUMBER(20) PRIMARY KEY,
	 NAME VARCHAR(20) NOT NULL,
	 PHONENO NUMBER(10) CHECK(LENGTH(PHONENO) = 10)
	 );


Q)CREATE A MARRIEGEBURO TABLE HAVING COLUMNS SNO,NAME,AGE WHERE AGE SHOULD BE GREATER THAN 18
	CREATE TABLE MARRIAGEBURO 
	(
	SNO INT PRIMARY KEY,
	NAME VARCHAR(100),
	AGE INT CHECK (AGE > 18)
	);

Q)CREATE A MARRIEGEBURO TABLE HAVING COLUMNS SNO,NAME,AGE WHERE AGE SHOULD BE GREATER THAN 18 AND LESS THAM 30
	CREATE TABLE MARRIAGEBURO1 
	(
	SNO INT PRIMARY KEY,
	NAME VARCHAR(100),
	AGE INT CHECK (AGE > 18 AND AGE < 30)
	);

Q)Find which is parent table in below tables and create a table for all the 3 and insert the table values

	AMAZON (SNO, PNAME, PRICE, P.ID, PIN)
	PDETAILS (P.ID, P.DESC)
	PINCODE (PIN, CITY, STATE)
	
	Create table PINCODE:
	-------------------
	CREATE TABLE Pincode 
	(
		Pin_Number CHAR(6) PRIMARY KEY,
		City VARCHAR(10) NOT NULL,
		State VARCHAR(10) NOT NULL
	);

	Create table PDETAILS (Product Details):
	--------------------------------------
	CREATE TABLE Pdetails 
	(
		P_ID CHAR(4) PRIMARY KEY,
		Pdesc VARCHAR(20) NOT NULL
	);

	Create table AMAZON:
	-------------------
	CREATE TABLE Amazon 
	(
		SNO NUMBER(3) PRIMARY KEY,
		Pname VARCHAR(20) NOT NULL,
		Price NUMBER(5) NOT NULL,
		P_ID CHAR(4),
		Pin CHAR(6),
		FOREIGN KEY (P_ID) REFERENCES Pdetails(P_ID),
		FOREIGN KEY (Pin) REFERENCES Pincode(Pin_Number)
	);

	Insert the values in all the 3 tables:

	SELECT * FROM Pincode;
	SELECT * FROM Pdetails;
	SELECT * FROM Amazon;
	
 
	
	2.Rename:-This stmt is used to change the name of table(Some times it is used to change column too) 
              
			Syntax  :  RENAME table Old_Table_Name TO New_Table_Name;// MYSQL syntax
				
            Example :  RENAME table Customer TO Cust22;  
			
			Syntax  :  RENAME Old_Table_Name TO New_Table_Name;// ORACLE SQL syntax
				
            Example :  RENAME Customer TO Cust22;  
				
	3.Alter :-It is used to modify the definition of the table in data base.
	
            1)TO ADD A COLUMN :
			
			Syntax:  ALTER TABLE Table_Name
					 ADD Column_Name Datatype Constraint_type ;

			Example : ALTER TABLE CUST22
					  ADD MAIL_ID Varchar(15) ;

			2)TO DROP A COLUMN :
			SYNATX:	 ALTER TABLE Table_Name
					 DROP COLUMN Column_Name ;
			
			Example : ALTER TABLE CUST22
					  DROP COLUMN MAIL_ID ;
			
			3)TO RENAME A COLUMN :
			
			Syntax :  ALTER TABLE Table_Name
			         RENAME COLUMN Old_Column_Name TO new_Column_Name	;

			Example : ALTER TABLE CUST22
					  RENAME COLUMN cno TO phno;
			
			4)TO MODIFY THE DATATYPE :
			
			Syntax :  ALTER TABLE Table_Name
					  MODIFY COLUMN_NAME New_Datatype;
			
			Example : ALTER TABLE CUST22
					  MODIFY CNAME CHAR(20);
			
			5)TO MODIFY NOT NULL CONSTRAINTS :
				
			Syntax:  ALTER TABLE Table_Name
					 MODIFY COLUMN_NAME Existing_datatype [NULL]/NOT NULL;
			
			Example :  ALTER TABLE CUST22
					   MODIFY phno int Null ;
					   
	4.Truncate :-It is used to delete all the records and data from the table but table structure reamins same. 
	
	        Syntax: TRUNCATE TABLE Table_Name ;
			
			
	5.Drop :-It is used to delete all the records and data from the table even table structure will be deleted or destroyed 
			
			Syntax: DROP TABLE Table_Name ;
			
			TO RECOVER THE TABLE : it will take back the table.
			--------------------
			Syntax:  FLASHBACK TABLE Table_Name TO BEFORE DROP ;
					 FLASHBACK TABLE SEP TO BEFORE DROP;
			
			TO DELETE THE TABLE FROM BIN FOLDER : it will remove the table from bin folder.
			-----------------------------------
			Syntax: PURGE TABLE Table_Name  ;	

2.DML(Data Manipulation Language):-  
=================================
	--It is used to maniplate the table present in database.  
	
	--The stmts of DML' are:-  
	------------------------
	1.insert :--it is used to insert the record into the table  
	
	Syntax: INSERT INTO Table_Name VALUES( v1 , v2 , v3 …… ) ;
	
	Ex: INSERT INTO CUSTomer VALUES( 1 , 'ABHI' , 1234567890 , 'BANGALORE' );
        INSERT INTO CUSTomer VALUES( 2 , 'ABDUL' , 1234567891 , 'MANGALORE');
		
		+-----+--------+------------+-------------+
		| CID | CNAME  |    CNO     |   ADDRESS   |
		+-----+--------+------------+-------------+
		|  1  |  ABHI  | 1234567890 |  BANGALORE  |
		|  2  |  ABDUL | 1234567891 |  MANGALORE  |
		+-----+--------+------------+-------------+

	
	Ex: INSERT INTO PRODUCT VALUES( 10 , 'IPHONE' , 10000 , 1 );
		INSERT INTO PRODUCT VALUES( 20 , 'ZENPHONE' , 4000 , 2);	
		INSERT INTO PRODUCT VALUES( 20 , 5000 , 'EARPHONES', NULL ); // ERROR
		INSERT INTO PRODUCT10 VALUES(30 , 'ONEPLUS8' , NULL , NULL ) ;
		 
		+-----+-----------+--------+-----+
		| PID |   PNAME   | PRICE  | CID |
		+-----+-----------+--------+-----+
		|  10 |  IPHONE   | 10000  |  2  |
		|  20 | ZENPHONE  |  4000  |  1  |  
		|  30 |  ONEPLUS  |  NULL  | NULL|
		+-----+-----------+--------+-----+

	
	 
	2.update :--It is used to modify the data present in the database. 
		
		Syntax: UPDATE Table_Name
		        SET Col_Name1 = Value1 , Col_Name2 = Value2 ,,,,,
		        [WHERE stmt ] ;
		
        Change cno of abdul to 1234567890
		---------------------------------
		EX:
					 UPDATE CUST2
					 SET CNAME = 'AKHIL'
					 WHERE CID = 2;
	
	3.delete :--It is used to delete one specific record from table. 
	
		Syntax: DELETE FROM Table_Name
				[ WHERE stmt ];
				
		I have to remove a customer ABHI
		--------------------------------
		Ex:
		DELETE FROM CUST2
		WHERE CID =1 ;

1.WAQT update the salary of employee to double their salary if He is working as a manager .
		UPDATE EMP
		SET SAL = SAL*2
		WHERE JOB ='MANAGER' ;
		
2.WAQT change the name of SMITH to SMIITH .
		UPDATE EMP
		SET ENAME ='SMIITH'
		WHERE ENAME ='SMITH' ;
		
3.WAQT modify the job of KING to 'PRESIDENT' .
		UPDATE EMP
		SET JOB ='PRESIDENT'
		WHERE ENAME ='KING' ;

4.WAQT to change name of ALLEN to ALLEN MORGAN .
		UPDATE EMP
		SET ENAME ='ALLEN MORGAN'
		WHERE ENAME ='ALLEN' ;
		
5.WAQT hike the salary of the employee to 10% . If employees earn less than 2000 as a salesman .
		UPDATE EMP
		SET SAL = SAL+SAL*10/100
		WHERE SAL < 2000 AND JOB ='SALESMAN' ;
		
6.WAQ TO delete the employees who don’t earn commission .
		DELETE FROM CUSTOMER
		WHERE COMM IS NULL ;
		
7.WAQ to remove all the employees hired before 1987 in dept 20
		DELETE FROM EMP
		WHERE HIREDATE < '01-JAN-1987' AND DEPTNO = 20 ;
		
8.Differentiate between TRUNCATE and DELETE statements .

		+---------------------------+--------------------------+
		|          TRUNCATE         |          DELETE          |
		+---------------------------+--------------------------+
		| 1) Belongs to DDL         | 1) Belongs to DML        |
		+---------------------------+--------------------------+
		| 2) Removes all the        | 2) Removes a particular  |
		|    records from the table |    record from the table.|
		|    permanently.           |                          |
		+---------------------------+--------------------------+
		| 3) Auto COMMIT            | 3) Not auto COMMIT       |
		+---------------------------+--------------------------+


3.TCL(Transaction Control Language):--  
==================================
	--It controls the transaction in database in table during DML operation 
	
	--The stmts of TCL are:-
    ----------------------	
	1.Commit  :-It is used to save the transaction parmeter into the database. 
				syntax: commit 
				
	2.Rollback  :- It is used undo all the unsaved transaction till commit.  
	            syntax: rollback
		
    Example:
	-------
			create table stud8
			(
			name varchar(5),
			marks number(3)
			);
	
	Insert into Stud8 values ('A1', 9); 

	Insert into stud8 values ('A2', 5);

	Commit;

	Insert into stud8 values ('A3',7);

	Insert into stud8 values ('A4',8);

	Select * from stud4;

	+------+------+
	| Name | Mark |
	+------+------+
	| A1   |  9   |
	| A2   |  5   |
	| A3   |  7   |
	| A4   |  8   |
	+------+------+

	Rollback;

	Rollback completed 

	Select * from stud5;

	+------+------+
	| Name | Mark |
	+------+------+
	| A1   |  9   |
	| A2   |  5   |
	+------+------+


    3.Save point:- Save point wil point the transaction done on the database. 

           syntax:   savepoint SavepointName. 

		Insert into stud8 values ('A',9);
		Insert into stud8 values ('B',5); 	
	
	NAME       MARKS
	----- ----------
	A1             9
	A2             5
	A              9
	B              5
	
    commit;
	comit complete;
	
	Insert into stud8 values ('C',7); 
	Savepoint S1;

	Insert into stud8 values ('D',5); 
	SavePoint S2;

	Insert into stud8 values ('E',9);
	SavePoint S3;

	Insert into stud8 values ('F',6);
	Savepoint S4;

	Select * from stud4;

	+------+------+
	| Name | Mark |
	+------+------+
	| A    |  9   |
	| B    |  5   |
	| C    |  7   |
	| D    |  5   |
	
	| E    |  9   |
	| F    |  6   |
	+------+------+


	Rollback to S3;
	
    Select * from stud5;
	+------+------+
	| Name | Mark |
	+------+------+
	| A    |  9   |
	| B    |  5   |
	| C    |  8   |
	| D    |  5   |
	| E    |  9   |
	+------+------+


	Rollback to s2; 	

	Rollback complete. 

	Select * from stud5;

	+------+------+
	| Name | Mark |
	+------+------+
	|  A   |   9  |
	|  B   |   5  |
	|  C   |   8  |
	|  D   |   5  |
	+------+------+


	Rollback;

	Roll back complete 

	Select * from stud5;

	+------+------+
	| Name | Mark |
	+------+------+
	|  A   |   2  |
	|  B   |   5  |
	+------+------+

	
 
4.DCL(Data Control Language):--  
===========================
	--It protects and provide accessibilty for another user.  
	
	--The stmt of DCL are:--  
	----------------------
	1.Grant :--This stmt is used to provide permision to another user so that they can access their database/table  
	2.Revoke:--It is used to take back the given permission  
	
	Conn hr

	Enter password: *** (tiger) 

	Connected.

	show user

	user is HR

	Select * from emp;

	Error: table or view doen not exist

	conn scott

	Enter password: ***** (tiger) 

	Connected.

	Show user

	User is "SCOTT"

	Grant Select on Emp to HR;
	
	Grant succeeded

	Conn Hr

	Enter password: ****** (tiger) 

	Connected.

	Select * from Emp;

	Select * from Emp; -> table or view doesn't exist

	select * from SCOTT.Emp;

	14 rows selected

	conn scott

	Enter password: ***** (tiger)

	Connected.

	Revoke Select on Emp from HR;

	Revoke succeded.

	Conn HR

	Enter password:*** 

	Connected.

	Select * from Scott.Emp;

	Error: table or view doesn't exist
 
Assignment:

--> what is difference b/w delete,drop and truncate?
  